In [1]:
import pandas as pd
import csv
import os
import sqlite3

db = sqlite3.connect("first_database.db")
file = "Sacramentorealestatetransactions.csv"
cursor = db.cursor()


def run_query(query):
    return pd.read_sql_query(query,db)

In [2]:
os.path.isfile('file2')

False

In [3]:
#os.path.isfile('/Users/arnica/Documents/coding/Python_Jupyter/PythonForDataAnalysis/codeLou_Python/Sacramentorealestatetransactions2.csv')

In [4]:
df = pd.read_csv(file)
print(df)

                              street             city    zip state  beds  \
0                       3526 HIGH ST       SACRAMENTO  95838    CA     2
1                        51 OMAHA CT       SACRAMENTO  95823    CA     3
2                     2796 BRANCH ST       SACRAMENTO  95815    CA     2
3                   2805 JANETTE WAY       SACRAMENTO  95815    CA     2
4                    6001 MCMAHON DR       SACRAMENTO  95824    CA     2
5                 5828 PEPPERMILL CT       SACRAMENTO  95841    CA     3
6                6048 OGDEN NASH WAY       SACRAMENTO  95842    CA     3
7                      2561 19TH AVE       SACRAMENTO  95820    CA     3
8    11150 TRINITY RIVER DR Unit 114   RANCHO CORDOVA  95670    CA     2
9                       7325 10TH ST        RIO LINDA  95673    CA     3
10                  645 MORRISON AVE       SACRAMENTO  95838    CA     3
11                     4085 FAWN CIR       SACRAMENTO  95823    CA     3
12                   2930 LA ROSA RD       SACRAMENTO  95815    CA     1
13                     2113 KIRK WAY       SACRAMENTO  95822    CA     3
14               4533 LOCH HAVEN WAY       SACRAMENTO  95842    CA     2
15                    7340 HAMDEN PL       SACRAMENTO  95842    CA     2
16                       6715 6TH ST        RIO LINDA  95673    CA     2
17           6236 LONGFORD DR Unit 1   CITRUS HEIGHTS  95621    CA     2
18                   250 PERALTA AVE       SACRAMENTO  95833    CA     2
19                   113 LEEWILL AVE        RIO LINDA  95673    CA     3
20                6118 STONEHAND AVE   CITRUS HEIGHTS  95621    CA     3
21                 4882 BANDALIN WAY       SACRAMENTO  95823    CA     4
22                   7511 OAKVALE CT  NORTH HIGHLANDS  95660    CA     4
23                      9 PASTURE CT       SACRAMENTO  95834    CA     3
24                3729 BAINBRIDGE DR  NORTH HIGHLANDS  95660    CA     3
25                3828 BLACKFOOT WAY         ANTELOPE  95843    CA     3
26                   4108 NORTON WAY       SACRAMENTO  95820    CA     3
27                  1469 JANRICK AVE       SACRAMENTO  95832    CA     3
28                     9861 CULP WAY       SACRAMENTO  95827    CA     4
29             7825 CREEK VALLEY CIR       SACRAMENTO  95828    CA     3
..                               ...              ...    ...   ...   ...
955                  2100 BEATTY WAY        ROSEVILLE  95747    CA     3
956              6920 GILLINGHAM WAY  NORTH HIGHLANDS  95660    CA     3
957                 82 WILDFLOWER DR             GALT  95632    CA     3
958                  8652 BANTON CIR        ELK GROVE  95624    CA     4
959              8428 MISTY PASS WAY         ANTELOPE  95843    CA     3
960                7958 ROSEVIEW WAY       SACRAMENTO  95828    CA     3
961                    9020 LUKEN CT        ELK GROVE  95624    CA     3
962              7809 VALLECITOS WAY       SACRAMENTO  95828    CA     3
963               8445 OLD AUBURN RD   CITRUS HEIGHTS  95610    CA     3
964                  10085 ATKINS DR        ELK GROVE  95757    CA     3
965              9185 CERROLINDA CIR        ELK GROVE  95758    CA     3
966                 9197 CORTINA CIR        ROSEVILLE  95678    CA     3
967                  5429 HESPER WAY       CARMICHAEL  95608    CA     4
968                 1178 WARMWOOD CT             GALT  95632    CA     4
969                    4900 ELUDE CT       SACRAMENTO  95842    CA     4
970                    3557 SODA WAY       SACRAMENTO  95834    CA     0
971             3528 SAINT GEORGE DR       SACRAMENTO  95821    CA     3
972                7381 WASHBURN WAY  NORTH HIGHLANDS  95660    CA     3
973             2181 WINTERHAVEN CIR     CAMERON PARK  95682    CA     3
974                 7540 HICKORY AVE       ORANGEVALE  95662    CA     3
975              5024 CHAMBERLIN CIR        ELK GROVE  95757    CA     3
976                2400 INVERNESS DR          LINCOLN  95648    CA     3
977                  5 BISHOPGATE CT       SACRAMENTO  95823    CA     4
978                 5601 REXLEIGH DR       SACRAMENTO  95823    CA     4
979                 1909 YARNELL WAY        ELK GROVE  95758    CA     3
980               9169 GARLINGTON CT       SACRAMENTO  95829    CA     4
981                  6932 RUSKUT WAY       SACRAMENTO  95823    CA     3
982                7933 DAFFODIL WAY   CITRUS HEIGHTS  95610    CA     3
983                 8304 RED FOX WAY        ELK GROVE  95758    CA     4
984              3882 YELLOWSTONE LN  EL DORADO HILLS  95762    CA     3

     baths  sq__ft         type                     sale_date   price  \
0        1     836  Residential  Wed May 21 00:00:00 EDT 2008   59222
1        1    1167  Residential  Wed May 21 00:00:00 EDT 2008   68212
2        1     796  Residential  Wed May 21 00:00:00 EDT 2008   68880
3        1     852  Residential  Wed May 21 00:00:00 EDT 2008   69307
4        1     797  Residential  Wed May 21 00:00:00 EDT 2008   81900
5        1    1122        Condo  Wed May 21 00:00:00 EDT 2008   89921
6        2    1104  Residential  Wed May 21 00:00:00 EDT 2008   90895
7        1    1177  Residential  Wed May 21 00:00:00 EDT 2008   91002
8        2     941        Condo  Wed May 21 00:00:00 EDT 2008   94905
9        2    1146  Residential  Wed May 21 00:00:00 EDT 2008   98937
10       2     909  Residential  Wed May 21 00:00:00 EDT 2008  100309
11       2    1289  Residential  Wed May 21 00:00:00 EDT 2008  106250
12       1     871  Residential  Wed May 21 00:00:00 EDT 2008  106852
13       1    1020  Residential  Wed May 21 00:00:00 EDT 2008  107502
14       2    1022  Residential  Wed May 21 00:00:00 EDT 2008  108750
15       2    1134        Condo  Wed May 21 00:00:00 EDT 2008  110700
16       1     844  Residential  Wed May 21 00:00:00 EDT 2008  113263
17       1     795        Condo  Wed May 21 00:00:00 EDT 2008  116250
18       1     588  Residential  Wed May 21 00:00:00 EDT 2008  120000
19       2    1356  Residential  Wed May 21 00:00:00 EDT 2008  121630
20       2    1118  Residential  Wed May 21 00:00:00 EDT 2008  122000
21       2    1329  Residential  Wed May 21 00:00:00 EDT 2008  122682
22       2    1240  Residential  Wed May 21 00:00:00 EDT 2008  123000
23       2    1601  Residential  Wed May 21 00:00:00 EDT 2008  124100
24       2     901  Residential  Wed May 21 00:00:00 EDT 2008  125000
25       2    1088  Residential  Wed May 21 00:00:00 EDT 2008  126640
26       1     963  Residential  Wed May 21 00:00:00 EDT 2008  127281
27       2    1119  Residential  Wed May 21 00:00:00 EDT 2008  129000
28       2    1380  Residential  Wed May 21 00:00:00 EDT 2008  131200
29       2    1248  Residential  Wed May 21 00:00:00 EDT 2008  132000
..     ...     ...          ...                           ...     ...
955      2    1371  Residential  Thu May 15 00:00:00 EDT 2008  208250
956      1    1310  Residential  Thu May 15 00:00:00 EDT 2008  208318
957      2    1262  Residential  Thu May 15 00:00:00 EDT 2008  209347
958      2    1740  Residential  Thu May 15 00:00:00 EDT 2008  211500
959      2    1517  Residential  Thu May 15 00:00:00 EDT 2008  212000
960      2    1450  Residential  Thu May 15 00:00:00 EDT 2008  213000
961      2    1416  Residential  Thu May 15 00:00:00 EDT 2008  216000
962      1     888  Residential  Thu May 15 00:00:00 EDT 2008  216021
963      2    1882  Residential  Thu May 15 00:00:00 EDT 2008  219000
964      2    1302  Residential  Thu May 15 00:00:00 EDT 2008  219794
965      2    1418  Residential  Thu May 15 00:00:00 EDT 2008  220000
966      2       0        Condo  Thu May 15 00:00:00 EDT 2008  220000
967      2    1319  Residential  Thu May 15 00:00:00 EDT 2008  220000
968      2    1770  Residential  Thu May 15 00:00:00 EDT 2008  220000
969      2    1627  Residential  Thu May 15 00:00:00 EDT 2008  223000
970      0       0  Residential  Thu May 15 00:00:00 EDT 2008  224000
971      1    1040  Residential  Thu May 15 00:00:00 EDT 2008  224000
972      1     960  Residential  Thu May 15 00:00:00 EDT 2008  224252
973      2       0  Residential  Thu May 15 00:00:00 EDT 2008  224500
974      1    1456  Residential  Thu May 15 00:00:00 EDT 2008  225000
975      2    1450  Residential  Thu May 15 00:00:00 EDT 2008  228000
976      2    1358  Residential  Thu May 15 00:00:00 EDT 2008  229027
977      2    1329  Residential  Thu May 15 00:00:00 EDT 2008  229500
978      2    1715  Residential  Thu May 15 00:00:00 EDT 2008  230000
979      2    1262  Residential  Thu May 15 00:00:00 EDT 2008  230000
980      3    2280  Residential  Thu May 15 00:00:00 EDT 2008  232425
981      2    1477  Residential  Thu May 15 00:00:00 EDT 2008  234000
982      2    1216  Residential  Thu May 15 00:00:00 EDT 2008  235000
983      2    1685  Residential  Thu May 15 00:00:00 EDT 2008  235301
984      2    1362  Residential  Thu May 15 00:00:00 EDT 2008  235738

      latitude   longitude
0    38.631913 -121.434879
1    38.478902 -121.431028
2    38.618305 -121.443839
3    38.616835 -121.439146
4    38.519470 -121.435768
5    38.662595 -121.327813
6    38.681659 -121.351705
7    38.535092 -121.481367
8    38.621188 -121.270555
9    38.700909 -121.442979
10   38.637663 -121.451520
11   38.470746 -121.458918
12   38.618698 -121.435833
13   38.482215 -121.492603
14   38.672914 -121.359340
15   38.700051 -121.351278
16   38.689591 -121.452239
17   38.679776 -121.314089
18   38.612099 -121.469095
19   38.689999 -121.463220
20   38.707851 -121.320707
21   38.468173 -121.444071
22   38.702792 -121.382210
23   38.628631 -121.488097
24   38.701499 -121.376220
25   38.709740 -121.373770
26   38.537526 -121.478315
27   38.476472 -121.501711
28   38.558423 -121.327948
29   38.472122 -121.404199
..         ...         ...
955  38.737882 -121.308142
956  38.694279 -121.373395
957  38.259708 -121.311616
958  38.444000 -121.370993
959  38.722959 -121.347115
960  38.467836 -121.410366
961  38.451398 -121.366614
962  38.508217 -121.411207
963  38.715423 -121.246743
964  38.390893 -121.437821
965  38.424497 -121.426595
966  38.793152 -121.290025
967  38.665104 -121.315901
968  38.289544 -121.284607
969  38.696740 -121.350519
970  38.631026 -121.501879
971  38.629468 -121.376445
972  38.703550 -121.375103
973  38.697570 -120.995739
974  38.703056 -121.235221
975  38.389756 -121.446246
976  38.897814 -121.324691
977  38.467936 -121.445477
978  38.445342 -121.441504
979  38.417382 -121.484325
980  38.457679 -121.359620
981  38.499893 -121.458890
982  38.708824 -121.256803
983  38.417000 -121.397424
984  38.655245 -121.075915

[985 rows x 12 columns]

In [5]:
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [6]:
len(df)

985

In [7]:
df.shape

(985, 12)

In [8]:
df.isnull().sum()

street       0
city         0
zip          0
state        0
beds         0
baths        0
sq__ft       0
type         0
sale_date    0
price        0
latitude     0
longitude    0
dtype: int64

In [9]:
df.dtypes

street        object
city          object
zip            int64
state         object
beds           int64
baths          int64
sq__ft         int64
type          object
sale_date     object
price          int64
latitude     float64
longitude    float64
dtype: object

In [10]:
df.to_sql("CLproject", db, if_exists="replace")

In [11]:
query = """
SELECT printf("$%,d", price) 
FROM CLproject
LIMIT 5;
"""
run_query(query)

  printf("$%,d", price)
0               $59,222
1               $68,212
2               $68,880
3               $69,307
4               $81,900

In [12]:
query = """
SELECT zip 
FROM CLproject
GROUP BY zip
LIMIT 5;
"""
run_query(query)

     zip
0  95603
1  95608
2  95610
3  95614
4  95619

In [13]:
query = """
SELECT sq__ft
FROM CLproject
ORDER BY sq__ft DESC
LIMIT 5;
"""
run_query(query)

   sq__ft
0    5822
1    4400
2    4303
3    4246
4    3992

In [14]:
query = """
SELECT *
FROM CLproject
ORDER BY price DESC
LIMIT 5;
"""
run_query(query)

,index,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858
1,863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
2,334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348
3,157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580
4,553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676

In [15]:
# query to show us what tables exist in DB
query = """
SELECT * 
FROM sqlite_master
ORDER BY name;
"""
run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,CLproject,CLproject,68,"CREATE TABLE ""CLproject"" (\n""index"" INTEGER,\n..."
1,table,CLprojects_cleaned,CLprojects_cleaned,81,CREATE TABLE CLprojects_cleaned(\n Street TEX...
2,table,address,address,2,"CREATE TABLE ""address"" (\n""index"" INTEGER,\n ..."
3,table,houses,houses,35,"CREATE TABLE ""houses"" (\n""index"" INTEGER,\n ""..."
4,index,ix_CLproject_index,CLproject,69,"CREATE INDEX ""ix_CLproject_index""ON ""CLproject..."
5,index,ix_address_index,address,3,"CREATE INDEX ""ix_address_index""ON ""address"" (""..."
6,index,ix_houses_index,houses,36,"CREATE INDEX ""ix_houses_index""ON ""houses"" (""in..."

In [16]:
# get information about my staging table 
query_table_help = """
SELECT name , * FROM PRAGMA_TABLE_INFO('CLproject');
"""
run_query(query_table_help)

         name  cid       name     type  notnull dflt_value  pk
0       index    0      index  INTEGER        0       None   0
1      street    1     street     TEXT        0       None   0
2        city    2       city     TEXT        0       None   0
3         zip    3        zip  INTEGER        0       None   0
4       state    4      state     TEXT        0       None   0
5        beds    5       beds  INTEGER        0       None   0
6       baths    6      baths  INTEGER        0       None   0
7      sq__ft    7     sq__ft  INTEGER        0       None   0
8        type    8       type     TEXT        0       None   0
9   sale_date    9  sale_date     TEXT        0       None   0
10      price   10      price  INTEGER        0       None   0
11   latitude   11   latitude     REAL        0       None   0
12  longitude   12  longitude     REAL        0       None   0

In [17]:
query_table_help = """
SELECT * FROM PRAGMA_TABLE_INFO('CLproject');
"""
run_query(query_table_help)

    cid       name     type  notnull dflt_value  pk
0     0      index  INTEGER        0       None   0
1     1     street     TEXT        0       None   0
2     2       city     TEXT        0       None   0
3     3        zip  INTEGER        0       None   0
4     4      state     TEXT        0       None   0
5     5       beds  INTEGER        0       None   0
6     6      baths  INTEGER        0       None   0
7     7     sq__ft  INTEGER        0       None   0
8     8       type     TEXT        0       None   0
9     9  sale_date     TEXT        0       None   0
10   10      price  INTEGER        0       None   0
11   11   latitude     REAL        0       None   0
12   12  longitude     REAL        0       None   0

In [18]:
# Got rid of properties with 0 sq ft and renamed column names and formated the price column 

query_format_columns = """
SELECT 
  street AS Street, city AS City, zip AS Zip, state AS State, beds AS "Bedroom(s)", baths AS "Bathroom(s)", sq__ft AS "SQ FT", type AS Type, printf("$%,d", price) AS "Price of House"
FROM CLproject
WHERE sq__ft > 0
;
"""


run_query(query_format_columns)

,Street,City,Zip,State,Bedroom(s),Bathroom(s),SQ FT,Type,Price of House
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,"$59,222"
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,"$68,212"
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,"$68,880"
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,"$69,307"
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,"$81,900"
5,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1,1122,Condo,"$89,921"
6,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2,1104,Residential,"$90,895"
7,2561 19TH AVE,SACRAMENTO,95820,CA,3,1,1177,Residential,"$91,002"
8,11150 TRINITY RIVER DR Unit 114,RANCHO CORDOVA,95670,CA,2,2,941,Condo,"$94,905"
9,7325 10TH ST,RIO LINDA,95673,CA,3,2,1146,Residential,"$98,937"
10,645 MORRISON AVE,SACRAMENTO,95838,CA,3,2,909,Residential,"$100,309"
11,4085 FAWN CIR,SACRAMENTO,95823,CA,3,2,1289,Residential,"$106,250"
12,2930 LA ROSA RD,SACRAMENTO,95815,CA,1,1,871,Residential,"$106,852"
13,2113 KIRK WAY,SACRAMENTO,95822,CA,3,1,1020,Residential,"$107,502"
14,4533 LOCH HAVEN WAY,SACRAMENTO,95842,CA,2,2,1022,Residential,"$108,750"
15,7340 HAMDEN PL,SACRAMENTO,95842,CA,2,2,1134,Condo,"$110,700"
16,6715 6TH ST,RIO LINDA,95673,CA,2,1,844,Residential,"$113,263"
17,6236 LONGFORD DR Unit 1,CITRUS HEIGHTS,95621,CA,2,1,795,Condo,"$116,250"
18,250 PERALTA AVE,SACRAMENTO,95833,CA,2,1,588,Residential,"$120,000"
19,113 LEEWILL AVE,RIO LINDA,95673,CA,3,2,1356,Residential,"$121,630"
20,6118 STONEHAND AVE,CITRUS HEIGHTS,95621,CA,3,2,1118,Residential,"$122,000"
21,4882 BANDALIN WAY,SACRAMENTO,95823,CA,4,2,1329,Residential,"$122,682"
22,7511 OAKVALE CT,NORTH HIGHLANDS,95660,CA,4,2,1240,Residential,"$123,000"
23,9 PASTURE CT,SACRAMENTO,95834,CA,3,2,1601,Residential,"$124,100"
24,3729 BAINBRIDGE DR,NORTH HIGHLANDS,95660,CA,3,2,901,Residential,"$125,000"
25,3828 BLACKFOOT WAY,ANTELOPE,95843,CA,3,2,1088,Residential,"$126,640"
26,4108 NORTON WAY,SACRAMENTO,95820,CA,3,1,963,Residential,"$127,281"
27,1469 JANRICK AVE,SACRAMENTO,95832,CA,3,2,1119,Residential,"$129,000"
28,9861 CULP WAY,SACRAMENTO,95827,CA,4,2,1380,Residential,"$131,200"
29,7825 CREEK VALLEY CIR,SACRAMENTO,95828,CA,3,2,1248,Residential,"$132,000"
...,...,...,...,...,...,...,...,...,...
784,3230 SMATHERS WAY,CARMICHAEL,95608,CA,3,2,1296,Residential,"$205,900"
785,5209 LAGUNA CREST WAY,ELK GROVE,95758,CA,2,2,1189,Residential,"$207,000"
786,416 LEITCH AVE,SACRAMENTO,95815,CA,2,1,795,Residential,"$207,973"
787,2100 BEATTY WAY,ROSEVILLE,95747,CA,3,2,1371,Residential,"$208,250"
788,6920 GILLINGHAM WAY,NORTH HIGHLANDS,95660,CA,3,1,1310,Residential,"$208,318"
789,82 WILDFLOWER DR,GALT,95632,CA,3,2,1262,Residential,"$209,347"
790,8652 BANTON CIR,ELK GROVE,95624,CA,4,2,1740,Residential,"$211,500"
791,8428 MISTY PASS WAY,ANTELOPE,95843,CA,3,2,1517,Residential,"$212,000"
792,7958 ROSEVIEW WAY,SACRAMENTO,95828,CA,3,2,1450,Residential,"$213,000"
793,9020 LUKEN CT,ELK GROVE,95624,CA,3,2,1416,Residential,"$216,000"
794,7809 VALLECITOS WAY,SACRAMENTO,95828,CA,3,1,888,Residential,"$216,021"
795,8445 OLD AUBURN RD,CITRUS HEIGHTS,95610,CA,3,2,1882,Residential,"$219,000"
796,10085 ATKINS DR,ELK GROVE,95757,CA,3,2,1302,Residential,"$219,794"
797,9185 CERROLINDA CIR,ELK GROVE,95758,CA,3,2,1418,Residential,"$220,000"
798,5429 HESPER WAY,CARMICHAEL,95608,CA,4,2,1319,Residential,"$220,000"
799,1178 WARMWOOD CT,GALT,95632,CA,4,2,1770,Residential,"$220,000"
800,4900 ELUDE CT,SACRAMENTO,95842,CA,4,2,1627,Residential,"$223,000"
801,3528 SAINT GEORGE DR,SACRAMENTO,95821,CA,3,1,1040,Residential,"$224,000"
802,7381 WASHBURN WAY,NORTH HIGHLANDS,95660,CA,3,1,960,Residential,"$224,252"
803,7540 HICKORY AVE,ORANGEVALE,95662,CA,3,1,1456,Residential,"$225,000"
804,5024 CHAMBERLIN CIR,ELK GROVE,95757,CA,3,2,1450,Residential,"$228,000"
805,2400 INVERNESS DR,LINCOLN,95648,CA,3,2,1358,Residential,"$229,027"
806,5 BISHOPGATE CT,SACRAMENTO,95823,CA,4,2,1329,Residential,"$229,500"
807,5601 REXLEIGH DR,SACRAMENTO,95823,CA,4,2,1715,Residential,"$230,000"
808,1909 YARNELL WAY,ELK GROVE,95758,CA,3,2,1262,Residential,"$230,000"
809,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,"$232,425"
810,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,"$234,000"
811,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,"$235,000"
812,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,"$235,301"
813,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,"$235,738"

In [19]:
#create new table to store last query in new table
Create_TableName = "CLprojects_cleaned"

Create_SQL = f"""
create table if not exists {Create_TableName} as
SELECT 
  street AS Street, city AS City, zip AS Zip, state AS State, beds AS "Bedroom(s)", baths AS "Bathroom(s)", sq__ft AS "SQ FT", type AS Type, price AS "Price of House"
FROM CLproject
WHERE sq__ft > 0
;
"""

cursor.execute(Create_SQL)

In [20]:
query = """
SELECT * 
FROM CLprojects_cleaned;
"""
run_query(query)

,Street,City,Zip,State,Bedroom(s),Bathroom(s),SQ FT,Type,Price of House
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,59222
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,68212
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,68880
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,69307
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,81900
5,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1,1122,Condo,89921
6,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2,1104,Residential,90895
7,2561 19TH AVE,SACRAMENTO,95820,CA,3,1,1177,Residential,91002
8,11150 TRINITY RIVER DR Unit 114,RANCHO CORDOVA,95670,CA,2,2,941,Condo,94905
9,7325 10TH ST,RIO LINDA,95673,CA,3,2,1146,Residential,98937
10,645 MORRISON AVE,SACRAMENTO,95838,CA,3,2,909,Residential,100309
11,4085 FAWN CIR,SACRAMENTO,95823,CA,3,2,1289,Residential,106250
12,2930 LA ROSA RD,SACRAMENTO,95815,CA,1,1,871,Residential,106852
13,2113 KIRK WAY,SACRAMENTO,95822,CA,3,1,1020,Residential,107502
14,4533 LOCH HAVEN WAY,SACRAMENTO,95842,CA,2,2,1022,Residential,108750
15,7340 HAMDEN PL,SACRAMENTO,95842,CA,2,2,1134,Condo,110700
16,6715 6TH ST,RIO LINDA,95673,CA,2,1,844,Residential,113263
17,6236 LONGFORD DR Unit 1,CITRUS HEIGHTS,95621,CA,2,1,795,Condo,116250
18,250 PERALTA AVE,SACRAMENTO,95833,CA,2,1,588,Residential,120000
19,113 LEEWILL AVE,RIO LINDA,95673,CA,3,2,1356,Residential,121630
20,6118 STONEHAND AVE,CITRUS HEIGHTS,95621,CA,3,2,1118,Residential,122000
21,4882 BANDALIN WAY,SACRAMENTO,95823,CA,4,2,1329,Residential,122682
22,7511 OAKVALE CT,NORTH HIGHLANDS,95660,CA,4,2,1240,Residential,123000
23,9 PASTURE CT,SACRAMENTO,95834,CA,3,2,1601,Residential,124100
24,3729 BAINBRIDGE DR,NORTH HIGHLANDS,95660,CA,3,2,901,Residential,125000
25,3828 BLACKFOOT WAY,ANTELOPE,95843,CA,3,2,1088,Residential,126640
26,4108 NORTON WAY,SACRAMENTO,95820,CA,3,1,963,Residential,127281
27,1469 JANRICK AVE,SACRAMENTO,95832,CA,3,2,1119,Residential,129000
28,9861 CULP WAY,SACRAMENTO,95827,CA,4,2,1380,Residential,131200
29,7825 CREEK VALLEY CIR,SACRAMENTO,95828,CA,3,2,1248,Residential,132000
...,...,...,...,...,...,...,...,...,...
784,3230 SMATHERS WAY,CARMICHAEL,95608,CA,3,2,1296,Residential,205900
785,5209 LAGUNA CREST WAY,ELK GROVE,95758,CA,2,2,1189,Residential,207000
786,416 LEITCH AVE,SACRAMENTO,95815,CA,2,1,795,Residential,207973
787,2100 BEATTY WAY,ROSEVILLE,95747,CA,3,2,1371,Residential,208250
788,6920 GILLINGHAM WAY,NORTH HIGHLANDS,95660,CA,3,1,1310,Residential,208318
789,82 WILDFLOWER DR,GALT,95632,CA,3,2,1262,Residential,209347
790,8652 BANTON CIR,ELK GROVE,95624,CA,4,2,1740,Residential,211500
791,8428 MISTY PASS WAY,ANTELOPE,95843,CA,3,2,1517,Residential,212000
792,7958 ROSEVIEW WAY,SACRAMENTO,95828,CA,3,2,1450,Residential,213000
793,9020 LUKEN CT,ELK GROVE,95624,CA,3,2,1416,Residential,216000
794,7809 VALLECITOS WAY,SACRAMENTO,95828,CA,3,1,888,Residential,216021
795,8445 OLD AUBURN RD,CITRUS HEIGHTS,95610,CA,3,2,1882,Residential,219000
796,10085 ATKINS DR,ELK GROVE,95757,CA,3,2,1302,Residential,219794
797,9185 CERROLINDA CIR,ELK GROVE,95758,CA,3,2,1418,Residential,220000
798,5429 HESPER WAY,CARMICHAEL,95608,CA,4,2,1319,Residential,220000
799,1178 WARMWOOD CT,GALT,95632,CA,4,2,1770,Residential,220000
800,4900 ELUDE CT,SACRAMENTO,95842,CA,4,2,1627,Residential,223000
801,3528 SAINT GEORGE DR,SACRAMENTO,95821,CA,3,1,1040,Residential,224000
802,7381 WASHBURN WAY,NORTH HIGHLANDS,95660,CA,3,1,960,Residential,224252
803,7540 HICKORY AVE,ORANGEVALE,95662,CA,3,1,1456,Residential,225000
804,5024 CHAMBERLIN CIR,ELK GROVE,95757,CA,3,2,1450,Residential,228000
805,2400 INVERNESS DR,LINCOLN,95648,CA,3,2,1358,Residential,229027
806,5 BISHOPGATE CT,SACRAMENTO,95823,CA,4,2,1329,Residential,229500
807,5601 REXLEIGH DR,SACRAMENTO,95823,CA,4,2,1715,Residential,230000
808,1909 YARNELL WAY,ELK GROVE,95758,CA,3,2,1262,Residential,230000
809,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,232425
810,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,234000
811,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,235000
812,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,235301
813,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,235738

In [21]:
query_table_help = """
SELECT * FROM PRAGMA_TABLE_INFO('CLprojects_cleaned');
"""
run_query(query_table_help)

   cid            name  type  notnull dflt_value  pk
0    0          Street  TEXT        0       None   0
1    1            City  TEXT        0       None   0
2    2             Zip   INT        0       None   0
3    3           State  TEXT        0       None   0
4    4      Bedroom(s)   INT        0       None   0
5    5     Bathroom(s)   INT        0       None   0
6    6           SQ FT   INT        0       None   0
7    7            Type  TEXT        0       None   0
8    8  Price of House   INT        0       None   0

In [22]:
# Aggregate data getting average cost of house by zip
query_avg_price = """
SELECT 
 zip
,ROUND(avg("Price of House"), 2) AS "Avg Cost"
,ROUND(sum("Price of House"), 2) AS "Total Spent"
,COUNT(*) as "Total Purchases"
FROM CLprojects_cleaned
GROUP BY zip

union all

select 
 '(Total)'
,ROUND(avg("Price of House"), 2) AS "Avg Cost"
,ROUND(sum("Price of House"), 2) AS "Total Spent"
,COUNT(*) as "Total Purchases"
from CLprojects_cleaned

ORDER BY "Total Purchases" DESC;


"""

run_query(query_avg_price)

        Zip   Avg Cost  Total Spent  Total Purchases
0   (Total)  229448.37  186770973.0              814
1     95823  175243.05   10689826.0               61
2     95828  184676.96    8310463.0               45
3     95758  233348.74    9800647.0               42
4     95838  144036.53    5185315.0               36
5     95757  340427.79   11574545.0               34
6     95835  276167.91    9389709.0               34
7     95843  232496.39    7672381.0               33
8     95624  243235.00    7540285.0               31
9     95621  177284.57    4963968.0               28
10    95822  157677.67    3784264.0               24
11    95820  143371.48    3297544.0               23
12    95842  143281.77    3152199.0               22
13    95660  135659.33    2848846.0               21
14    95608  295684.75    5913695.0               20
15    95632  231040.60    4620812.0               20
16    95670  232863.30    4657266.0               20
17    95815  115133.00    2072394.0               18
18    95826  181119.94    3260159.0               18
19    95833  186812.82    3175818.0               17
20    95834  240286.94    4084878.0               17
21    95630  415288.20    6229323.0               15
22    95678  244441.93    3422187.0               14
23    95673  184621.58    2215459.0               12
24    95824  114467.58    1373611.0               12
25    95825  186744.00    2240928.0               12
26    95832  175196.83    2102362.0               12
27    95662  279159.55    3070755.0               11
28    95829  294142.45    3235567.0               11
29    95628  303500.67    2731506.0                9
..      ...        ...          ...              ...
37    95648  262921.17    1577527.0                6
38    95747  320702.17    1924213.0                6
39    95765  362477.33    2174864.0                6
40    95821  228666.67    1372000.0                6
41    95667  404709.60    2023548.0                5
42    95864  364400.00    1822000.0                5
43    95626  132866.00     531464.0                4
44    95693  631885.50    2527542.0                4
45    95742  352775.00    1411100.0                4
46    95819  465750.00    1863000.0                4
47    95603  321818.00     965454.0                3
48    95683  265833.33     797500.0                3
49    95726  240302.67     720908.0                3
50    95746  678733.33    2036200.0                3
51    95762  299412.67     898238.0                3
52    95814  367728.67    1103186.0                3
53    95816  345000.00    1035000.0                3
54    95623  247000.00     494000.0                2
55    95650  567000.00    1134000.0                2
56    95677  257547.50     515095.0                2
57    95811  403474.00     806948.0                2
58    95614  300000.00     300000.0                1
59    95619  216033.00     216033.0                1
60    95635  395000.00     395000.0                1
61    95655  237800.00     237800.0                1
62    95663  506688.00     506688.0                1
63    95682  399000.00     399000.0                1
64    95690  380000.00     380000.0                1
65    95691  147000.00     147000.0                1
66    95722  230000.00     230000.0                1

[67 rows x 4 columns]

In [23]:
# Aggregate data getting average cost of house by number of bedrooms
query_avg_price_per_bed = """
SELECT 
 "Bedroom(s)"
,ROUND(avg("Price of House"), 2) AS "Avg Cost"
,ROUND(sum("Price of House"), 2) AS "Total Spent"
,COUNT(*) AS "Total Purchases"
,MIN("Price of House") AS "Lowest Price"
,MAX("Price of House") AS "Highest Price"
FROM CLprojects_cleaned
GROUP BY "Bedroom(s)"

union all

select 
 '(Total)'
,ROUND(avg("Price of House"), 2) AS "Avg Cost"
,ROUND(sum("Price of House"), 2) AS "Total Spent"
,COUNT(*) as "Total Purchases"
,MIN("Price of House") AS "Lowest Price"
,MAX("Price of House") AS "Highest Price"
from CLprojects_cleaned

ORDER BY "Bedroom(s)" DESC;


"""

run_query(query_avg_price_per_bed)

,Bedroom(s),Avg Cost,Total Spent,Total Purchases,Lowest Price,Highest Price
0,(Total),229448.37,186770973.0,814,2000,884790
1,8,282400.00,282400.0,1,282400,282400
2,6,229950.00,459900.0,2,159900,300000
3,5,390500.53,19134526.0,49,150000,760000
4,4,269588.88,63353387.0,235,56950,884790
5,3,210648.81,82574334.0,392,2000,677048
6,2,158959.71,19869964.0,125,40000,575000
7,1,109646.20,1096462.0,10,48000,210944

In [24]:
cursor.close()
db.close()

In [25]:
#dropTableStatement = "DROP TABLE CLprojects_cleaned"

#cursor.execute(dropTableStatement)